\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Single-campaign setting}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multi-campaign setting}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementation Overview}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Repository structure}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Central design choices}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Single-campaign optimization oracle}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Multi-campaign optimization oracle}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Datasets and Experimental Protocol}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Synthetic scenarios}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evaluation protocol}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Requirement 1: Single-Campaign Stochastic Bidding}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implemented algorithms}{6}{subsection.5.1}%
\contentsline {paragraph}{UCB1 baseline.}{6}{section*.2}%
\contentsline {paragraph}{Budgeted UCB.}{6}{section*.3}%
\contentsline {subsection}{\numberline {5.2}Results summary}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interpretation}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Requirement 2: Multi-Campaign Stochastic Bidding}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implemented algorithm}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Results summary}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Interpretation}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Requirement 3: Best-of-Both-Worlds Primal-Dual Learning}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implemented algorithm}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results summary}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Interpretation}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Requirement 4: Piecewise-Stationary Learning}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Implemented algorithms}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Results summary}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Interpretation}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Cross-Cutting Discussion of Unexpected Results}{15}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}%
\contentsline {section}{\numberline {A}Complete Plot Gallery}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Requirement 1: all plots}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Requirement 2: unique plots}{16}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Requirement 3: all plots}{16}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Requirement 4: all plots}{16}{subsection.A.4}%
